Proceso Ejercicio_2
	Definir A, B Como Entero
	
	definir a1, b1 Como Caracter
	
	Escribir "diga nombre del primer chico"
	
	leer a1 
	
	Escribir "diga su edad"
	
	leer A 
	
	Escribir "diga nombre del segundo chico"
	
	leer b1 
	
	Escribir "diga su edad"
	
	leer B
	
	si A==B entonces 
		
		escribir "las edades de " a1, " y " b1, " son iguales"
		
		
		
	FinSi
	
	si A>B Entonces
		
		escribir a1, "es el mayor"
		
	sino 
		
		si A<B escribir b1 "es el mayor"
			
			
			
		FinSi
		
	FinSi
	
	
	
	
	
	
	
FinProceso


